<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Alyssa's Recipes</title>
        <link rel="stylesheet" href="styles.css">

        <!-- for font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <h1>Alyssa Cooks</h1>
                </a>
            </div>
            <nav class="nav-container">
                <ul class="nav-links">
                    <li><a href="index.html" class="nav-link">home</a></li>
                    <li><a href="about.html" class="nav-link">about</a></li>
                    <li><a href="index.html" class="nav-link">recipes</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="recipes-list">
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/pancake.jpg" 
                            alt="A stack of pancakes on a plate."
                            class="recipe-img"
                        />
                        <h2>Pancakes</h2>
                        <p>Prep: 15 mins | Cook: 30 mins </p>
                    </a>
                </div>
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/oatmeal.jpg" 
                            alt="A bowl of chocolate oatmeal topped with a crown of sliced strawberries."
                            class="recipe-img"
                        />
                        <h2>Oatmeal</h2>
                        <p>Prep: 0 mins | Cook: 20 mins </p>
                    </a>
                </div>
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/tortang_talong.jpg" 
                            alt="A Filipino aubergine omelette on a white plate."
                            class="recipe-img"
                        />
                        <h2>Tortang Talong</h2>
                        <p>Prep: 15 mins | Cook: 10 mins </p>
                    </a>
                </div>
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/ramen.jpg" 
                            alt="A bowl of ramen with lots of colourful toppings."
                            class="recipe-img"
                        />
                        <h2>Ramen</h2>
                        <p>Prep: 30 mins| Cook: 60 mins </p>
                    </a>
                </div>
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/caldareta.jpg" 
                            alt="A colourful Filipino beef stew with potatoes, carrots, and red and green peppers."
                            class="recipe-img"
                        />
                        <h2>Caldareta</h2>
                        <p>Prep: 20 mins | Cook: 60mins </p>
                    </a>
                </div>
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/mango_cake.jpg" 
                            alt="A white cake topped with mango purée, a gold sign saying happy birthday, and lit candles spelling 19."
                            class="recipe-img"
                        />
                        <h2>Mango Cake</h2>
                        <p>Prep: 30 mins | Cook: 35 mins </p>
                    </a>
                </div>
                <div class="recipe">
                    <a href="single-recipe.html">
                        <img 
                            src="./assets/bco_cookies_1.jpg" 
                            alt="Four banana oatmeal chocolate chip cookies on a tray."
                            class="recipe-img"
                        />
                        <h2>Banana Chocolate Oatmeal Cookies</h2>
                        <p>Prep: 40 mins | Cook: 20mins </p>
                    </a>
                </div>
            </section>
        </main>

         <footer>
            <div class="contact">
                <h1>contact</h1>
            </div>
            <ul class="contact-links">
                <li><a href="https://www.instagram.com/alybug25_/" class="contact-link">instagram</a></li>
                <li><a href="https://github.com/alybug25" class="contact-link">github</a></li>
            </ul>
        </footer>
    </body>
</html>